{
  "name": "FlashTests",
  "short_name": "FlashTests",
  "description": "Generador de tests con IA para estudiar. Crea tests de autoevaluación a partir de tus apuntes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
